# from tensorflow 1 detection zoo https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/tf1_detection_zoo.md
# f.e. ssd_mobilenet_v2_coco_2018_03_29
export MODEL_NAME=ssd_mobilenet_v2_coco_2018_03_29